cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fa727ab2b8443ae4f0eb0c4fbeb0e967300d5275c03b5202e49a5ebfec0d312

name:           haskell-in-depth
version:        0.1
synopsis:       Notes and exercises for the book "Haskell in Depth"
description:    Sample Code
category:       Sample Code
homepage:       https://github.com/gabrielelana/hashell-in-depth#readme
bug-reports:    https://github.com/gabrielelana/hashell-in-depth/issues
author:         Gabriele Lana
maintainer:     Gabriele Lana <gabriele.lana@gmail.com>
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml
    package.yaml
    hie.yaml
    chapter-01.org
    chapter-02.org
    chapter-03.org
    chapter-04.org
    chapter-05.org
    chapter-06.org

source-repository head
  type: git
  location: https://github.com/gabrielelana/hashell-in-depth

executable hangman
  main-is: Main.hs
  hs-source-dirs:
      chapter-01/hangman
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <4.15
    , fmt
    , random
    , transformers
  default-language: Haskell2010
