cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42ff6dac5645c6d1d5eb6ee79ceeaeb740bd2a464564ddff663487fa7499b799

name:           rpn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielelana/rpn#readme>
homepage:       https://github.com/gabrielelana/rpn#readme
bug-reports:    https://github.com/gabrielelana/rpn/issues
author:         Gabriele Lana
maintainer:     gabriele.lana@gmail.com
copyright:      Copyright (c) 2021 Gabriele Lana &lt;gabriele.lana@gmail.com&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gabrielelana/rpn

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rpn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
  default-language: Haskell2010

executable rpn-exe
  main-is: Main.hs
  other-modules:
      Paths_rpn
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , rpn
  default-language: Haskell2010

test-suite rpn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpn
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , rpn
  default-language: Haskell2010
