cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielelana/exercises#readme>
homepage:       https://github.com/gabrielelana/exercises#readme
bug-reports:    https://github.com/gabrielelana/exercises/issues
author:         Gabriele Lana
maintainer:     gabriele.lana@gmail.com
copyright:      Copyright (c) 2021 Gabriele Lana &lt;gabriele.lana@gmail.com&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gabrielelana/exercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercises
    , mtl
    , parsec
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercises
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010
